{
	"folder_history":
	[
		"/home/lev/dev/AP/accessorypower.club",
		"/home/lev/.config/sublime-text-2/Packages"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"Package Control: des",
						"Package Control: Discover Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 202.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lev/dev/AP/accessorypower.club/index.html",
				"/home/lev/dev/AP/accessorypower.club/stylesheets/cover.css",
				"/home/lev/dev/AP/accessorypower.club/index.html.old",
				"/home/lev/.bashrc",
				"/home/lev/dev/AP/enhance.club/index.html",
				"/home/lev/dev/AP/usagear.club/index.html",
				"/home/lev/dev/AP/flexsmart.club/index.html",
				"/home/lev/dev/AP/aprevive.club/index.html",
				"/home/lev/dev/AP/gogroove.club/index.html",
				"/home/lev/dev/AP/gogroove.club/index - old.html",
				"/home/lev/dev/AP/gogroove.club/stylesheets/cover.css",
				"/home/lev/dev/bootstrap/bootstrap-lesson-1/index.html",
				"/home/lev/dev/bootstrap/bootstrap-lesson-2/index.html",
				"/home/lev/dev/bootstrap/bootstrap-lesson-3/index.html",
				"/home/lev/Documents/sublimetest1.html"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <meta name=\"description\" content=\"\">\n    <meta name=\"author\" content=\"\">\n    <link rel=\"shortcut icon\" href=\"./images/favicon.ico\">\n\n    <title>Interns' club of Accessory Power®</title>\n\n    <!-- Bootstrap core CSS -->\n    <link href=\"./stylesheets/bootstrap.min.css\" rel=\"stylesheet\">\n\n    <!-- Custom styles for this template -->\n    <link href=\"./stylesheets/cover.css\" rel=\"stylesheet\">\n\n    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->\n    <!--[if lt IE 9]>\n      <script src=\"https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js\"></script>\n      <script src=\"https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js\"></script>\n    <![endif]-->\n  </head>\n\n  <body>\n    <div class=\"site-wrapper\">\n\n      <div class=\"site-wrapper-inner\">\n\n        <div class=\"cover-container\">\n\n          <div class=\"masthead clearfix\">\n            <div class=\"inner\">\n              <h3 class=\"masthead-brand\">Interns' club of <a style=\"color:#ffffaa;\" href=\"http://accessorypower.com/\">Accessory Power®</a></h3>\n              <ul class=\"nav masthead-nav\">\n                <li class=\"active\"><a href=\"#\">Home</a></li>\n                <li><a href=\"#\">Features</a></li>\n                <li><a href=\"#\">Contact</a></li>\n              </ul>\n            </div>\n          </div>\n\n          <div class=\"inner cover\">\n            <p class=\"lead\">\n              <div class=\"video-container\">\n                <iframe width=\"640\" height=\"390\" src=\"http://www.youtube.com/embed/WhSAzmCTZZs\" frameborder=\"0\" allowfullscreen>\n                </iframe>\n              </div>\n            </p>\n          </div>\n\n          <div class=\"mastfoot\">\n            <div class=\"inner\">\n              <p>Participate in <a href=\"https://github.com/APClubs/accessorypower.club\">our development</a>! Started by <a href=\"http://taydakov.com\">Lev Taydakov</a>. Trademarks of <a href=\"http://accessorypower.com/\">AP GLOBAL INC.</a></p>\n            </div>\n          </div>\n\n        </div>\n\n      </div>\n\n    </div>\n\n    <!-- Bootstrap core JavaScript\n    ================================================== -->\n    <!-- Placed at the end of the document so the pages load faster -->\n    <script src=\"./javascripts/jquery.min.js\"></script>\n    <script src=\"./javascripts/bootstrap.min.js\"></script>\n    <script src=\"./javascripts/docs.min.js\"></script>\n    <script>\n      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n      ga('create', 'UA-51294478-4', 'accessorypower.club');\n      ga('send', 'pageview');\n\n    </script>\n  </body>\n</html>\n\n",
					"file": "/home/lev/dev/AP/accessorypower.club/index.html",
					"file_size": 3028,
					"file_write_time": 1402975242000000,
					"settings":
					{
						"buffer_size": 3026,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lev/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 134,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"Package Control: des",
						"Package Control: Discover Packages"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 202.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/lev/dev/AP/accessorypower.club/index.html",
				"/home/lev/dev/AP/accessorypower.club/stylesheets/cover.css",
				"/home/lev/dev/AP/accessorypower.club/index.html.old",
				"/home/lev/.bashrc",
				"/home/lev/dev/AP/enhance.club/index.html",
				"/home/lev/dev/AP/usagear.club/index.html",
				"/home/lev/dev/AP/flexsmart.club/index.html",
				"/home/lev/dev/AP/aprevive.club/index.html",
				"/home/lev/dev/AP/gogroove.club/index.html",
				"/home/lev/dev/AP/gogroove.club/index - old.html",
				"/home/lev/dev/AP/gogroove.club/stylesheets/cover.css",
				"/home/lev/dev/bootstrap/bootstrap-lesson-1/index.html",
				"/home/lev/dev/bootstrap/bootstrap-lesson-2/index.html",
				"/home/lev/dev/bootstrap/bootstrap-lesson-3/index.html",
				"/home/lev/Documents/sublimetest1.html"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/lev/dev/AP/accessorypower.club"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lev/dev/AP/accessorypower.club/index.html",
							"settings":
							{
								"buffer_size": 3026,
								"regions":
								{
								},
								"selection":
								[
									[
										1378,
										1378
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 924.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/lev/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 134,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1985,24,2912,1052,3840,1080",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
